proto/vgo.proto

// protoc -I proto/ proto/vgo.proto --go_out=plugins=grpc:proto

syntax = "proto3";

package proto;

service Alarm {
	rpc AddGroup(Group) 		returns (Reply) 	{}
	rpc AddUsers(Users) 		returns (Reply) 	{}
	rpc AddAlerts(Alerts) 		returns (Reply) 	{}
	rpc AddHosts(Hosts) 		returns (Reply) 	{}
}

message Group {
	string 				id 		= 1;
	map<string,Alert> 	alerts 	= 2;
	map<string,User> 	users 	= 3;
	map<string,Host>	hosts	= 4; 	
}

message Hosts {
	string 				group_id		= 1;
	map<string,Host>	hosts		    = 2; 	
}


message Users {
	string 				group_id 	= 1;
	map<string,User>	users 	 	= 2;
}

message Alerts {
	string 				group_id	= 1;
	map<string,Alert>	alerts		= 2; 	
}

message Reply {
	string msg = 1;
}

message Alert {
	// 1 : average 2 : gauge 3: alive status
	int32 type  = 1;
	
	// 1:   >,   2:  = ,   3: <
	int32 operator = 2;
	
	
	int32 warn_value = 3;
	int32 crit_value = 4;
	
	string warn_output = 5;
	string crit_output = 6;
	
	int32 duration = 7;
	
	string template = 8;
}

message User {
	string 				name 		 = 1;
	string              sms 		 = 2;
	string              mail 		 = 3;
	string              message_push = 4;
}

message Host {
	string 				name = 1;
	string			 	addr = 2;
}


